# Usage:
# $ mkdir -p ~/.morphcoin/default
# $ cp default.conf ~/.morphcoin/default/morphcoin.conf
# $ cd ../src
# $ make -f makefile.unix
# $ ./morphcoin
#   or
# $ ./morphcoin -coinname=default

rpcuser=username
rpcpassword=password

timestamp=morph
