# Usage:
# $ mkdir -p ~/.morphcoin/default
# $ cp default.conf ~/.morphcoin/default/morphcoin.conf
# $ cd ../src
# $ make -f makefile.unix
# $ ./morphcoin
#   or
# $ ./morphcoin -coinname=default

rpcuser=username
rpcpassword=password
rpcport=5678
port=5679

addnode=192.168.0.1
addnode=192.168.0.2

timestamp=morph
checkgenesisblock=1
noncegenesisblock=886
hashgenesisblock=0xfa9260cf7e115339dac7c5bff4bca0d996819043cd1223cca34e48d1fd69889d
hashmerkleroot=0xe9a270c87858a12dc2711dfcfe2b7604b4851e7d3d2c06095e0aaecec987643b
proofofworklimit=10
